is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Restaurante_POG
build_property.ProjectDir = /Users/ricardoalencar/Documents/projetosPessoais/poo-tp-2024-1-grupo-pog/codigo/Restaurante POG/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
